@import "variables.less";
@import "mixins.less";

#itemwrap { 
    min-height: 400px;
    h1 {
        color: #fff;
        font-size: 45px;
        font-weight: 200;
        margin-top: 70px;
    }
    h2 {
        .body-font;
        color: #fff;
        font-size: 35px;
        .text-shadow(0 0 1px #ffffff);
    }
}
.private-upload {
    background-size: auto auto, cover;
    /* IE10 Consumer Preview */ 
    background-image: -ms-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.6) 100%), url('../img/private-upload/header-private-uplaod-bg.jpg');
    /* Mozilla Firefox */ 
    background-image: -moz-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.6) 100%), url('../img/private-upload/header-private-uplaod-bg.jpg');
    /* Opera */ 
    background-image: -o-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.6) 100%), url('../img/private-upload/header-private-uplaod-bg.jpg');
    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 561, color-stop(0, #131a1e), color-stop(1, #131a1e));
    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.6) 100%), url('../img/private-upload/header-private-uplaod-bg.jpg');
    /* W3C Markup, IE10 Release Preview */ 
    background-image: radial-gradient(circle farthest-corner at center bottom, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.6) 100%), url('../img/private-upload/header-private-uplaod-bg.jpg');
}

.randstad-bg {
    background-size: auto auto, cover;
    /* IE10 Consumer Preview */ 
    background-image: -ms-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.6) 100%), url('../img/randstad-retail/randstad-head-bg.jpg');
    /* Mozilla Firefox */ 
    background-image: -moz-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.6) 100%), url('../img/randstad-retail/randstad-head-bg.jpg');
    /* Opera */ 
    background-image: -o-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.6) 100%), url('../img/randstad-retail/randstad-head-bg.jpg');
    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 561, color-stop(0, #131a1e), color-stop(1, #131a1e));
    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.6) 100%), url('../img/randstad-retail/randstad-head-bg.jpg');
    /* W3C Markup, IE10 Release Preview */ 
    background-image: radial-gradient(circle farthest-corner at center bottom, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.6) 100%), url('../img/randstad-retail/randstad-head-bg.jpg');
}

#dg {
    background: #efefef;
    p {
        font-size: 18px;
        line-height: 180%;
    }
    h3 {
        margin: 0 0 20px 0;
    }
    h4 {
        font-size: 20px;
        margin-bottom: 24px;
    }
    .desc {
        h4 {
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 150%;
            min-height: 135px;
        }
    }
    .desc-a {
        h4 {
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 150%;
            min-height: 135px;
        }
    }
}

.desc {
    p {
        padding-right: 25px;
    }
}

.desc-b {
    padding-left: 30px;
    i.fa {
        color: #bbb;
    }
}


.carousel {
    .carousel-indicators {
        bottom: -40px;
        li {
            background: #999;
            border-color: #aaa;
        }
        li.active {
            background: #333;
        }
    }
}