@import "variables.less";
@import "mixins.less";

body {
  background-color: #f2f2f2;
  .body-font;
  font-weight: 300;
  font-size: 16px;
  color: #555;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}
h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 300;
    color: #333;
}
p {
    line-height: 28px;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 1.6;
}
.centered {
    text-align: center;
}

img.centered {
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
}

.mar-top-20 {
    margin-top: 40px; 
}

.short {
    width: 90%;
}

.profile-pic {
    .border-radius(50%);
    border: 5px solid #fff;
    height: 110px;
    width: 110px;
    .box-shadow(0 0 3px #aaa);
    margin-bottom: 20px;
}
.nowrap {
    white-space: nowrap;
}
a {
    color: #f85c37;
    word-wrap: break-word;
    .transition(color 0.1s ease-in background 0.1s ease-in);
    &:hover, &:focus {
        color: #7b7b7b;
        text-decoration: none;
        outline: 0;
    }
    &:before, a:after {
        .transition(color 0.1s ease-in background 0.1s ease-in);
    }
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
#headerwrap {
    background-size: auto auto, cover;
    /* IE10 Consumer Preview */ 
    background-image: -ms-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.8) 100%), url('../img/header-top-bg.jpg');
    /* Mozilla Firefox */ 
    background-image: -moz-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.8) 100%), url('../img/header-top-bg.jpg');
    /* Opera */ 
    background-image: -o-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.8) 100%), url('../img/header-top-bg.jpg');
    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 561, color-stop(0, #131a1e), color-stop(1, #131a1e));
    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-radial-gradient(center bottom, circle farthest-corner, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.8) 100%), url('../img/header-top-bg.jpg');
    /* W3C Markup, IE10 Release Preview */ 
    background-image: radial-gradient(circle farthest-corner at center bottom, rgba(19,26,30,0.9) 0%, rgba(19,26,30,0.8) 100%), url('../img/header-top-bg.jpg');
    margin-top: -10px;
    padding-top:20px;
    text-align:center;
    background-attachment: relative;
    background-position: center center;
    min-height: 300px;
    width: 100%;
    h1 {
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 0.12em;
        text-transform: uppercase;
    }
    h2 {
        .heading-font;
        color: #bbb;
        font-size: 21px;
        font-weight: light;
        letter-spacing: 0.08em;
        margin-top: 10px;
    }
    .container {
        padding: 125px;
    }
    .location {
        color: #888;
        font-size: 18px;
        margin-top: 22px;
        i {
            margin-right: 10px;
        }
    }
    .down-arrow {
        position: relative;
        top: 20px;
    }
    .btn {
        text-transform: uppercase;
        .heading-font;
        font-weight: 400;
        .transition(all .3s ease-in-out);
    }
    .btn-circle {
        width: 70px;
        height: 70px;
        margin-top: 15px;
        padding: 7px 16px;
        border: 2px solid #ddd;
        border-radius: 35px;
        font-size: 40px;
        color: #ddd;
        background: 0 0;
        .transition(all .3s ease-in-out);
        i.animated {
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            -moz-transition-property: -moz-transform;
            -moz-transition-duration: 1s;
        }
        &:hover {
            border: 2px solid #bbb;
            outline: 0;
            color: #bbb;
            background: rgba(255,255,255,.1);
        }
    }
    div#scroll-line {
        width: 1px;
        height: 15%;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;

        div#background {
          width: 100%;
          height: 100%;
          background: #fff;
          .opacity(0.3);
          /* IE9 SVG, needs conditional override of 'filter' to 'none' */
          background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI1JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
          .gradient(left, rgba(255, 255, 255, 0) , rgba(255, 255, 255, 100%));
        }


         div.dot {
        .opacity(0);
          width: 3px;
          height: 3px;
          position: absolute;
          top: 0;
          left: -1px;
          .border-radius(50%);
          background: white;
          -webkit-animation: dotMove 4s 0s ease-in infinite;
          -moz-animation: dotMove 4s 0s ease-in infinite;
          -o-animation: dotMove 4s 0s ease-in infinite;
          animation: dotMove 4s 0s ease-in infinite;
          -webkit-transform: translate3d(0, 0, 0);
          -webkit-backface-visibility: hidden;
          -webkit-perspective: 1000; }


        div.dot:nth-child(1) {
          -webkit-animation: stripShine 3.5s 0s ease-in infinite;
          -moz-animation: stripShine 3.5s 0s ease-in infinite;
          -o-animation: stripShine 3.5s 0s ease-in infinite;
          animation: stripShine 3.5s 0s ease-in infinite; }
         div.dot:nth-child(2) {
          -webkit-animation: dotMove 3.5s 0s ease-in infinite;
          -moz-animation: dotMove 3.5s 0s ease-in infinite;
          -o-animation: dotMove 3.5s 0s ease-in infinite;
          animation: dotMove 3.5s 0s ease-in infinite; }
    }
}
#portfoliowrap {
    border-top: 1px solid #f9f9f9;
    background: #f2f2f2;
    margin-top: 0px;
    padding-top:40px;
    text-align:center;
    background-attachment: relative;
    background-position: center center;
    min-height: 500px;
    width: 100%;
    .background-cover();
    background-size: auto, cover;
    .top-buffer {
        padding: 40px 0;
    }
    .bottom-buffer {
        padding: 0 0 40px;
    }
    h3 {
        color: #333;
        padding-bottom: 50px;
        font-weight: bold;
    }
    figure {
        margin: 0;
        padding: 0;
        .icon-overlay {
            display: block;
            position: relative;
            z-index: 0;
            img {
                .border-radiuses(3px,0,0,3px);
                display: inline-block;
                width: 100%;
                background: center center url(../img/preloader.gif) #fff no-repeat;
                min-height: 48px;
                min-width: 48px;
                height: 252px;
                text-align: center;
                
            }
            a {
                .icn-more {
                    opacity: 0;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    text-decoration: none;
                    width: 100%;
                    z-index: 100;
                    background-color: rgba(248, 92, 55, 0.8);
                    .transition(all 200ms ease-out);
                    overflow: hidden;
                    &:before {
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                        display: inline-block;
                        text-decoration: inherit;
                        position: absolute;
                        text-align: center;
                        content: '\2b';
                        width: 60px;
                        height: 60px;
                        font-size: 60px;
                        line-height: 1;
                        color: #FFF;
                        top: 50%;
                        left: 50%;
                        z-index: 2;
                        margin: -30px 0 0 -30px;
                        .transition(all 200ms ease-out);

                    }
                }
                &:hover{
                    .icn-more {
                        .border-radiuses(3px,0,0,3px);
                        opacity: 1;
                    }
                    .icn-more:before {
                        font-size: 30px;
                        padding-top: 15px;
                    }

                }
            }
        }
        .icon-overlay a .icn-more, {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .icon-overlay.icn-link {
            a {
                .icn-more:before {
                    content: '\2b';
                }
            }
        }

        .bordered {
            background: #fff;
            border: 1px solid #E6E9ED;
            border-bottom-width: 2px;
            border-radius: 3px;
            padding: 25px;
            background: #F5F7FA;
            .info {
                text-align: center;
                h3 {
                    margin: 0;
                    font-size: 18px;
                    line-height: 150%;
                    padding: 0 0 10px 0;
                    font-weight:  bold;
                    a {
                        color: #717171;
                        font-weight: bold;
                        &:hover{
                            color: #f85c37;
                        }
                    }
                }
                p {
                    font-size: 14px;
                    line-height: 22px;
                    margin: 0;
                    padding: 0;
                    .heading-font;
                }
            }
        }
        .no-top-border {
            border-top: none;
        }
    }
}
.port-space {
    padding-bottom: 20px;
}
#w {
    background: #ffffff;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
    h3 {
        font-weight: 700;
        color: #7b7b7b;
        letter-spacing: 1px;
    }
    bold {
        color: #2f2f2f;
    }
}
#g {
    background: #fff;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
    h3 {
        .heading-font;
        text-transform: uppercase;
        padding-bottom: 30px;
        font-weight: bold;
    }
  h4 {
    .heading-font;
    font-weight: bold;
  }
  img.centered {
    min-height: 48px;
    min-width: 48px;
    text-align: center;
    width: auto;
  }
}


#dg {
    background: #e0e0e0;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
    h3 {
        padding-bottom: 30px;
        .heading-font;
        font-weight: bold;
    }
    .skills-icon {
        width: 120px;
    }
  h4 {
      font-weight: bold;
  }
  p {
    .heading-font;
    font-size: 1em;
  }
}
#f {
    background: #2f2f2f;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    h3 {
        color: white;
        b {
            letter-spacing: 0.1em;
        }
    }
    p{
        color: #f9f9f9;
    }
}
#itemwrap {
    margin-top: 0px;
    padding-top:70px;
    text-align:center;
    background-attachment: relative;
    background-position: center center;
    min-height: 500px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    .background-cover();
   .transition(opacity 3s ease-in-out);
    h1 {
        color: #4c4c4c;
        font-size: 45px;
        font-weight: bold;
        margin-top: 70px;
    }
    h2 {
        color: #4c4c4c;
        font-size: 35px;
        font-weight: 200;
    }
}
.desc {
    text-align: left;
}
.desc-b {
    border-left: 4px solid #bababa;
    i {
        color: #555;
        padding-right: 8px;
    }
}
.desc-a {
    i {
        color: #555;
        padding-right: 8px;
    }
}
.menu {
    position: fixed;
    right: -200px;
    width: 260px;
    height: 100%;
    top: 0;
    z-index: 10;
    text-align: left;
    h1.logo {
        a {
            .heading-font;
            font-size: 14px;
            font-weight: 800;
            letter-spacing: 0.15em;
            line-height: 40px;
            text-transform: uppercase;
            color: #ffffff;
            margin-top: 20px;
            &:hover {
                color: #f85c37;
            }
        }

    }
    img.logo {
        margin: 20px 0;
        max-width: 160px;
    }
    a {
        .heading-font;
        margin-left: 20px;
        color: #808080;
        display: block;
        font-size: 12px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        & > i {
            float: left;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            width: 25px;
            font-size: 14px;
            line-height: 40px;
            margin: 25px 2px;
        }
    }
    a:hover {
        color: #ffffff;
    }
    a:active {
        color: #ffffff;
    }
}
.menu.menu-open {
    right: 0px;
}
.menu-wrap {
    position: absolute;
    top: 0;
    left: 60px;
    background: #1a1a1a;
    width: 200px;
    height: 100%;
}
.menu-close {
    cursor: pointer;
    display: block;
    position: absolute;
    font-size: 14px;
    color: #808080;
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 32px;
    right: -10px;
    .transition(all .1s ease-in-out);
    &:hover {
        color: #ffffff;
        .transition(all .1s ease-in-out);
    }
}
.body-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}
.body-push-toright {
    left: 200px;
}
.body-push-toleft {
    left: -200px;
}
.menu,.body-push {
    .transition(all .3s ease);
}
#menuToggle {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 11;
    display: block;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    background: rgba(0,0,0,0.25);
    .transition(all .1s ease-in-out);
    &:hover {
    color: #ffffff;
        background: rgba(0,0,0,0.2);
        .transition(all .1s ease-in-out);
    }
}
.btn-theme {
    color: #fff;
    background-color: #1abc9c;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 700;
    border-radius: 3px;
    &:hover {
        cursor: pointer;
        color: white;
        background-color: #16a085;
    }
}
.team {
    padding-top: 20px;
    a {
        padding-right: 10px;
        padding-left: 10px;
    }
    &:hover {
        background: white;

    }
}

.twitter-tweet{
    display: inline !important;
}

.btn-rounded {
  border: 1px solid #f85c37;
  .border-radius(25px);
  display: block;
  font-size: 16px;
  margin: 20px auto;
  max-width: 180px;
  padding: 5px 20px;
  &:hover {
    border: 1px solid lighten(#f85c37,15%);
    color: lighten(#f85c37,15%);
  }
}

.qod-author {
    display: none;
}

p.qod-text {
    margin-bottom: 0;
}
.empty-btn-rounded {
  padding: 30px 0;
  a {
    color: #fff;
    border: 1px solid #fff;
    .border-radius(5px);
    .heading-font();
    font-size: 17px;
    letter-spacing: 0.15em;
    margin-top: 10px;
    padding: 12px 60px;
    .transition(all 0.3s ease-in-out);
    &:hover {
        border-color: #f85c37; 
        color: #f85c37;
        .transition(all 0.3s ease-in-out);
    }
  }
}

.footer-social {
    padding-top: 20px;
    a {
        i {
        font-size: 26px;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        .transition(color 0.2s ease-in-out);
    }
        &:hover {
            i {
                color: #f85c37;
                .transition(color 0.2s ease-in-out);
            }

        }
    }
}

hr.gray {
  border-color: #dfdfdf;
}

ol.order-list {
  padding: 20px 30px;
  .heading-font;
  h4 {
    font-size: 18px !important;
    margin-bottom: 20px !important;
  }
  width: 100%;
  text-align: left;
  font-size: 16px;
  color: #4a4a4a;
  font-weight: 700;
  li {
    padding-bottom: 12px;
    font-weight: 400;
  }
}

ul.order-list {
    list-style: none;
  padding: 20px 30px;
  h4 {
    font-size: 18px !important;
    margin-bottom: 20px !important;
  }
  width: 100%;
  text-align: left;
  font-size: 16px;
  color: #4a4a4a;
  font-weight: 700;
  li {
    padding-bottom: 12px;
  }
}

.left {
  p {
    text-align: left;
    font-size: 20px;
    line-height: 1.6;
    color: #4c4c4c;
  }
  h4 {
    text-align: left;
  }
}

.centered {
  margin: 0 auto;
  padding: 10px 0;
  width: 100%;
}

.border-gray {
  border: 1px solid #dfdfdf;
  padding: 0;
}

.pageload-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
}

.pageload-overlay.show {
    visibility: visible;
}

.pageload-overlay svg {
    position: absolute;
    top: 0;
    left: 0;
}

.pageload-overlay svg path {
    fill: #fff;
}

@media screen and (min-width: 788px) {
  #dg {
    .desc-a {
      p{
        min-height: 135px;
      }
    }
    .desc {
      p {
        min-height: 135px;
      }
    }
  }
  
}

@media screen and (max-width: 500px) {
  .empty-btn-rounded {
    a {
      font-size: 13px;
      padding: 10px 20px;
      letter-spacing: 0.05em;
    }
  }
  #headerwrap {
    .container {
      padding: 10%;
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 19px;
      }
    }
  }
  
}